#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0; policy accept;
        
        # Allow loopback traffic
        iifname "lo" accept
        
        # Allow established and related connections
        ct state established,related accept
        
        # Allow SSH access from both WAN interfaces
        iifname "INTERFACE_1" tcp dport 22 accept
        iifname "INTERFACE_2" tcp dport 22 accept
        
        # Allow DHCP traffic on LAN interface
        iifname "INTERFACE_3" udp dport 67 accept
        iifname "INTERFACE_3" udp sport 68 accept
        oifname "INTERFACE_3" udp dport 67 accept
        oifname "INTERFACE_3" udp sport 68 accept
    }
    chain forward {
        type filter hook forward priority 0; policy drop;
        # Allow traffic from LAN (INTERFACE_3) to both WAN interfaces
        iifname "INTERFACE_3" oifname "INTERFACE_1" accept
        iifname "INTERFACE_3" oifname "INTERFACE_2" accept

        # Allow established and related connections back to LAN from both WAN interfaces
        iifname "INTERFACE_1" oifname "INTERFACE_3" ct state established,related accept
        iifname "INTERFACE_2" oifname "INTERFACE_3" ct state established,related accept
    }
    chain output {
        type filter hook output priority 0; policy accept;
    }
}

table inet nat {
    chain postrouting {
        type nat hook postrouting priority 100; policy accept;
        # NAPT: Masquerade traffic from LAN going out to WAN interfaces
        # IP-based routing: 192.168.1.101 -> WAN1, 192.168.1.100 -> WAN2
        ip saddr 192.168.1.101 oifname "INTERFACE_1" masquerade
        ip saddr 192.168.1.100 oifname "INTERFACE_2" masquerade
        # Default fallback for other IPs
        oifname "INTERFACE_1" masquerade
        oifname "INTERFACE_2" masquerade
    }
}

# Packet marking for policy-based routing
table inet mangle {
    chain prerouting {
        type filter hook prerouting priority -150; policy accept;
        # Mark packets for different routing tables based on source IP
        iifname "INTERFACE_3" ip saddr 192.168.1.101 mark set 1
        iifname "INTERFACE_3" ip saddr 192.168.1.100 mark set 2
    }
}